<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <FrameLayout
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/icon_badge"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:src="@mipmap/ic_launcher"/>

    <FrameLayout
      android:layout_gravity="end|top"
      android:id="@+id/counterValuePanel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/count"
        android:layout_gravity="center"
        android:background="@drawable/badge_round_corner"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="1"
        android:textColor="@android:color/white"
        />
    </FrameLayout>
  </FrameLayout>
</RelativeLayout>