<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="@dimen/nav_header_height"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:background="@drawable/side_nav_bar"
  android:orientation="vertical"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">
  <LinearLayout
    android:id="@+id/linearLayoutUserSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical">
   <!-- <ImageView
      android:id="@+id/imageViewSignUp"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      app:srcCompat="@mipmap/ic_launcher_round"/>
-->
    <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/imageViewSignUp"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:src="@drawable/icon_user"
      app:civ_border_color="#FF000000"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:text="Welcome !"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
      android:id="@+id/textViewLoginSignUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login and Signup"
      android:textAllCaps="false"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearLayoutUserLoggedIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone">
    <!--<ImageView
      android:id="@+id/imageViewProfileImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:contentDescription="@string/nav_header_desc"
      app:srcCompat="@mipmap/ic_launcher_round"/>-->
    <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/imageViewProfileImage"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:src="@drawable/icon_user"
      app:civ_border_color="#FF000000"/>

    <TextView
      android:id="@+id/textViewName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:text="@string/nav_header_title"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
      android:id="@+id/textViewEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/nav_header_subtitle"/>

  </LinearLayout>

</LinearLayout>
