<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">HandyCraft</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="facebook_app_id">2056384331241799</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Photos</string>
    <string name="nav_movies">Movies</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Photos</item>
        <item>Movies</item>
        <item>Notifications</item>
        <item>Settings</item>
    </string-array>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>


    <string name="demo_desc">This is the best item.\n This is the best item.\nThis is the best item.\nThis is the best item.\nThis is the best item.</string>
    <string name="action_Cart">Cart</string>
    <string name="action_Notification">Notification</string>

    <string name="policy_terms" tools:ignore="StringEscaping"><![CDATA[Overview

At handycaft.com your privacy is very important. We do not publish, sell or rent your personal information to third parties for their marketing purposes without your explicit consent. Please read this privacy policy to learn more about the ways in which we use and protect your personal information. The privacy practices of this statement apply to our services available under the domain and subdomains of handycaft.com (the "App") and apply generally to our parent, affiliates, subsidiaries or joint venture webApps. This Privacy Policy describes the information, as part of the normal operation of our services; we collect from you and what may happen to that information. Although this policy may seem long, we have prepared a detailed policy because we believe you should know as much as possible about handycaft.com
]]></string>


    <string-array name="states_india">
        <item>Select State</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>

    <string-array name="help_feedback">
        <item>Select Issue Type</item>
        <item>General Feedback</item>
        <item>App Crash/App Not Working</item>
        <item>Order Related</item>
        <item>Payment Related</item>
        <item>Cart Related</item>
    </string-array>

    <string name="about">HandyCraft is an E-commerce app is the online marketplace of hand made items. We are selling Ceramics and Pottery, Bidri, Dokra, Marble Inlay, Knitting and Crochet, Paper Craft.</string>
</resources>
